spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#Turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


#Isolation level
spring.jpa.properties.hibernate.connection.isolation=2

#Performance
#spring.jpa.properties.hibernate.jdbc.batch_size=10

#1 enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#2 specify the caching framework -EH Cache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#3 only catch what is specified - ShareCacheMode.class
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#4 what data to cache adding @Cacheable to the entity
#5 second level cache log
logging.level.net.sf.ehcache=debug


logging.level.root=info